PORT=3000
POSTGRESQL_URI=postgresql://postgres:admin@localhost:5432/critic

GOOGLE_CLIENT_ID=masukkan_client_id_anda
GOOGLE_CLIENT_SECRET=masukkan_client_secret_anda

FRONTEND_REDIRECT_URL=http://localhost:5173