PORT=3000
BACKEND_BASE_URL=http://localhost:3000

POSTGRESQL_URI=postgresql://postgres:admin@localhost:5432/critic

GOOGLE_CLIENT_ID=hahahahahha
GOOGLE_CLIENT_SECRET=hahahhaha

FRONTEND_REDIRECT_URL=http://127.0.0.1:5500/dashboard.html